<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Collateral_int.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> AIB </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
   
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         
        <%--<div class="navbar navbar-inverse navbar-fixed-top"  style=" margin-top:0px; background-image:url('image/header.png');border-bottom:none; height: 60px;">--%>
             <div class="navbar navbar-inverse navbar-fixed-top"  style=" margin-top:0px; background-color:#1d3c7f;border-bottom:none; height: 60px;">
            <div class="container" <%--style="background-color:#00a94f--%>">

                <div class="navbar-header"<%-- style="background-color:#00a94f"--%>>
           <%--         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>--%>
                   
                    <b class="navbar-brand" runat="server"  style="/*background-color:#1d3c7f;*/ font-family:Bahnschrift; border-top:none;   color:#fff; font-size:medium; height:60px">Collateral System Management</b>
            
                    </div>
                <style>
                        .menu:hover{
                        border-bottom:.2em solid #FFF;
                        border-top:.2em solid darkblue;
                    }
                </style>
                <div class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav" >
                       
                        <li><a class="menu" runat="server" href="Collateral.aspx" style="color:#FFF; font-family:Bahnschrift;">Home</a></li>
                        <li><a class="menu" runat="server" href="http://192.168.0.151/ContentCentral" style="color:#FFF; font-family:Bahnschrift;">DMS</a></li>
                        <li><a class="menu" runat="server" href="~/Contact" style="color:#FFF; font-family:Bahnschrift;">Contact</a></li>
                       
                       <%--  <li><a class="menu" runat="server" href="~/Loging.aspx" style="color:darkblue; font-family:Bahnschrift;">Exit</a></li>--%>
                    </ul>
                    <span style="float:right; margin-top:10px; "><img src="image/logo.png" width="50" height="40" /></span>
                </div>
            </div>
        </div>
      <%-- 
          <div style="text-align:center; opacity:.2; margin-bottom:-70px;">
                       <img src="image/bg.jpg" height="100" width="100" />
                    </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
         
            <footer style=" font-family:Bahnschrift; font-size:small; color:#1d3c7f">
                <p style="font-size:12px; text-align:center; margin-top:auto;">AIB&copy;&nbsp;<%: DateTime.Now.Year %>All Rights Reserved. <br />Developed By SMAN</p><br />
            </footer>
                
        </div>

    </form>
</body>
</html>
